{
  "name": "l2forge-cms-browser-tests",
  "private": true,
  "scripts": {
    "browser:install": "playwright install chromium",
    "test:browser": "node tests/browser/run.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
